<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://1owhe6hyi5.preview-beefreedesign.com/KtwV" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/868122/852260/1762897/12295454_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button,
		.bee-form select {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-2,
		.bee-row-2 .bee-row-content {
			background-size: auto;
			background-repeat: no-repeat
		}

		body {
			background-color: #052d2c;
			color: #000000;
			font-family: Nunito, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		.bee-row-23 .bee-col-1 .bee-block-1 a,
		.bee-row-28 .bee-col-1 .bee-block-1 a,
		a {
			color: #f79e28
		}

		* {
			box-sizing: border-box
		}

		body,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1025px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 16.6666666667%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33.3333333333%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-23 .bee-col-1 .bee-block-3 div.label:not(.inline),
		.bee-row-23 .bee-col-1 .bee-block-3 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-background-video-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			overflow: hidden;
			pointer-events: none
		}

		.bee-background-video-container video {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 100vw;
			height: 56.25vw;
			min-height: 100vh;
			min-width: 177.77vh
		}

		.bee-button .content,
		.bee-row-23 .bee-col-1 .bee-block-3 {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-23 .bee-col-1 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field select {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-form select {
			display: block;
			-webkit-appearance: none;
			background-repeat: no-repeat;
			background-position: right center
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-25,
		.bee-row-26,
		.bee-row-27,
		.bee-row-28,
		.bee-row-29,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-23 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 15px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-bottom: 15px;
			padding-left: 20px;
			padding-top: 5px;
			width: 100%
		}

		.bee-row-1 .bee-col-2,
		.bee-row-1 .bee-col-3,
		.bee-row-26 .bee-col-1,
		.bee-row-29 .bee-col-1,
		.bee-row-30 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-3 .bee-block-1 {
			color: #ffffff;
			font-family: inherit;
			font-size: 12px;
			letter-spacing: 1px;
			text-align: center
		}

		.bee-row-2 .bee-row-content {
			color: #000000
		}

		.bee-row-2 .bee-col-1 {
			padding-bottom: 40px;
			padding-top: 5px
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px 20px
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-right: 20px
		}

		.bee-row-11 .bee-col-1 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-2,
		.bee-row-18 .bee-col-2 .bee-block-4,
		.bee-row-18 .bee-col-2 .bee-block-5,
		.bee-row-2 .bee-col-1 .bee-block-5,
		.bee-row-23 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-2 {
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-18 .bee-col-2 .bee-block-7,
		.bee-row-2 .bee-col-1 .bee-block-6 {
			padding: 10px 20px;
			text-align: center
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-color: #084644;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 50px 20px 15px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 10px 20px 40px
		}

		.bee-row-11 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-left: 25px;
			padding-right: 25px;
			width: 100%
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			padding: 10px 30px
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 15px 30px 10px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding: 10px 20px 15px
		}

		.bee-row-16 .bee-col-1,
		.bee-row-16 .bee-col-2,
		.bee-row-16 .bee-col-3 {
			background-color: #3c8f7c;
			padding: 15px 20px
		}

		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-2 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-1,
		.bee-row-28 .bee-col-1 .bee-block-1 {
			padding: 10px
		}

		.bee-row-18 .bee-col-1 {
			padding-top: 20px
		}

		.bee-row-18 .bee-col-2 .bee-block-3 {
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 15px
		}

		.bee-row-20 .bee-row-content {
			background-color: #3c8f7c;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			padding: 60px 20px
		}

		.bee-row-21 .bee-col-1 .bee-block-2 {
			padding: 10px 20px 30px
		}

		.bee-row-23 .bee-col-1,
		.bee-row-23 .bee-col-2 {
			background-color: #084644;
			border-bottom: 0 solid #084644;
			border-left: 0 solid #084644;
			border-right: 0px solid #084644;
			border-top: 0 solid #084644
		}

		.bee-row-23 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-23 .bee-col-1 .bee-block-3 {
			font-family: inherit;
			font-size: 14px;
			padding: 10px 25px
		}

		.bee-row-23 .bee-col-2 .bee-block-1 {
			padding-left: 20px;
			padding-right: 20px;
			width: 100%
		}

		.bee-row-26 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-28 .bee-row-content,
		.bee-row-29 .bee-row-content {
			background-color: #052d2c;
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-30,
		.bee-row-30 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-27 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 10px;
			width: 100%
		}

		.bee-row-27 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-27 .bee-col-1 .bee-block-3 {
			padding: 10px 20px 10px 30px;
			text-align: left
		}

		.bee-row-27 .bee-col-2,
		.bee-row-27 .bee-col-3 {
			padding-bottom: 5px
		}

		.bee-row-27 .bee-col-3 .bee-block-1 {
			padding-left: 30px;
			padding-right: 30px;
			padding-top: 5px
		}

		.bee-row-27 .bee-col-3 .bee-block-2 {
			padding: 20px 30px 10px
		}

		.bee-row-27 .bee-col-4 {
			padding-bottom: 5px;
			padding-left: 30px
		}

		.bee-row-27 .bee-col-4 .bee-block-1 {
			padding-right: 30px;
			padding-top: 5px
		}

		.bee-row-27 .bee-col-4 .bee-block-2 {
			padding-bottom: 10px;
			padding-right: 20px
		}

		.bee-row-28 .bee-col-1 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-30 .bee-row-content {
			color: #000000
		}

		.bee-row-30 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			color: #d6f4a6;
			font-size: 18px;
			letter-spacing: 5px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-3 a {
			color: #8a3b8f
		}

		.bee-row-11 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-11 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-13 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-14 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-23 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-27 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-27 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-27 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-27 .bee-col-4 .bee-block-1 p:not(:last-child),
		.bee-row-27 .bee-col-4 .bee-block-2 p:not(:last-child),
		.bee-row-28 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-9 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-2 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			font-size: 60px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-5 {
			color: #ffffff;
			font-size: 18px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-1 a,
		.bee-row-11 .bee-col-1 .bee-block-3 a,
		.bee-row-13 .bee-col-1 .bee-block-1 a,
		.bee-row-14 .bee-col-1 .bee-block-1 a,
		.bee-row-18 .bee-col-2 .bee-block-1 a,
		.bee-row-18 .bee-col-2 .bee-block-3 a,
		.bee-row-18 .bee-col-2 .bee-block-4 a,
		.bee-row-18 .bee-col-2 .bee-block-5 a,
		.bee-row-2 .bee-col-1 .bee-block-5 a,
		.bee-row-20 .bee-col-1 .bee-block-1 a,
		.bee-row-21 .bee-col-1 .bee-block-1 a,
		.bee-row-21 .bee-col-1 .bee-block-2 a,
		.bee-row-27 .bee-col-1 .bee-block-2 a,
		.bee-row-27 .bee-col-3 .bee-block-1 a,
		.bee-row-27 .bee-col-3 .bee-block-2 a,
		.bee-row-27 .bee-col-4 .bee-block-1 a,
		.bee-row-27 .bee-col-4 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-1 a,
		.bee-row-5 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-1 .bee-block-1 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-9 .bee-col-2 .bee-block-1 a,
		.bee-row-9 .bee-col-2 .bee-block-3 a {
			color: #d6f4a6
		}

		.bee-row-18 .bee-col-2 .bee-block-7 a,
		.bee-row-2 .bee-col-1 .bee-block-6 a {
			background-color: #d6f4a6;
			border-radius: 3px;
			color: #3c8f7c;
			direction: ltr;
			font-family: inherit;
			letter-spacing: 1px;
			line-height: 200%;
			padding: 5px 50px;
			width: auto
		}

		.bee-row-1 .bee-col-3 .bee-block-1 li {
			padding: 32px 17px 17px
		}

		.bee-row-1 .bee-col-3 .bee-block-1 li a {
			color: #ffffff
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c2m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #d6f4a6;
				border-radius: 0
			}

			.bee-row-1 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjM2M4ZjdjIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjM2M4ZjdjIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
				background-color: #d6f4a6
			}

			.bee-row-1 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a {
				color: #3c8f7c
			}

			#bee-hamburger-memu-r0c2m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c2m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-23 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-2 .bee-block-1 {
			color: #ffffff;
			font-size: 24px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-1 {
			color: #d6f4a6;
			font-size: 34px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			font-size: 16px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-11 .bee-col-1 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-3,
		.bee-row-18 .bee-col-2 .bee-block-5,
		.bee-row-5 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			color: #ffffff;
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-18 .bee-col-2 .bee-block-4,
		.bee-row-27 .bee-col-3 .bee-block-2,
		.bee-row-27 .bee-col-4 .bee-block-2 {
			color: #ffffff;
			font-size: 14px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			color: #084644;
			font-size: 34px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-27 .bee-col-1 .bee-block-2 {
			color: #ffffff;
			font-size: 13px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-27 .bee-col-3 .bee-block-1,
		.bee-row-27 .bee-col-4 .bee-block-1 {
			color: #ffffff;
			font-size: 22px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-28 .bee-col-1 .bee-block-1 {
			color: #cfceca;
			font-size: 12px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-30 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-30 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-30 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-23 .bee-col-1 .bee-block-3 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-23 .bee-col-1 .bee-block-3 div.label,
		.bee-row-23 .bee-col-1 .bee-block-3 label {
			color: #d6f4a6;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-23 .bee-col-1 .bee-block-3 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-23 .bee-col-1 .bee-block-3 :-moz-placeholder {
			color: #000000
		}

		.bee-row-23 .bee-col-1 .bee-block-3 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-23 .bee-col-1 .bee-block-3 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-23 .bee-col-1 .bee-block-3 .bee-field>label:first-child,
		.bee-row-23 .bee-col-1 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-23 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-23 .bee-col-1 .bee-block-3 select {
			background-color: #ffffff;
			border-bottom: 1px solid transparent;
			border-left: 1px solid transparent;
			border-radius: 4px;
			border-right: 1px solid transparent;
			border-top: 1px solid transparent;
			color: #000000;
			padding: 5px;
			min-height: 38px
		}

		.bee-row-23 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-23 .bee-col-1 .bee-block-3 select:focus {
			outline-color: #3AAEE0
		}

		.bee-row-23 .bee-col-1 .bee-block-3 select {
			background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=")
		}

		.bee-row-23 .bee-col-1 .bee-block-3 button {
			background-color: #d6f4a6;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 4px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #3c8f7c;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%
		}

		.bee-row-23 .bee-col-1 .bee-block-3 .bee-button-container {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 25px;
			text-align: center
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="Yourlogo" class="bee-fixedwidth" src="images/5a76615b-fc03-4ac1-9f29-d81b803c18b0.png" style="max-width:51px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c2m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c2m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="https://rr-sustainable-solutions.github.io/" target="_self" title="">HOME</a></li><span>|</span>
<li><a href="https://rr-sustainable-solutions.github.io/" target="_self" title="">SERVICES</a></li><span>|</span>
<li><a href="https://rr-sustainable-solutions.github.io/" target="_self" title="">ABOUT US</a></li><span>|</span>
<li>CONTACT US</li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-background-video-container"><video autoplay="autoPlay" loop="loop" muted="muted" playsinline="playsInline">
<source src="https://38ebb30c27.imgdist.com/pub/bfra/l7nxlb5c/fyf/ug1/m7a/agriculture.mp4" type="video/mp4"/>
</video></div>
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:100px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><strong><span>R & R</span></strong></p>
<p style="word-break: break-word;"><strong><span>Sustainable</span></strong></p>
<p style="word-break: break-word;"><strong><span>Solutions Pvt Ltd.</span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span>RAISE AWARENESS</span></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #BBBBBB;width:100%;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p> </p>
<p>Our primary objective is to lead the transition toward sustainable energy systems </p>
<p> </p>
</div>
<div class="bee-block bee-block-6 bee-button"><a class="bee-button-content" href="https://rr-sustainable-solutions.github.io/" style="font-size: 12px; display: inline-block;" target="_self"><span style="font-size: 16px; word-break: break-word; line-height: 200%; letter-spacing: 1px;"><strong><span style="font-size:14px;">JOIN US</span></strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:60px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p><strong>Our Objective :</strong></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Our primary objective is to lead the transition toward sustainable energy systems by :</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Pollution photo" class="bee-autowidth" src="images/Pollution-01.png" style="max-width:493px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong>Reducing Pollution :</strong></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="left bee-separator" style="border-top:3px solid #D6F4A6;width:25%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Eliminating the harmful practice of stubble burning that contributes to air pollution and climate change.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong>Promoting Renewable Energy :</strong></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="left bee-separator" style="border-top:3px solid #D6F4A6;width:25%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Producing bio-gas and bio-fuel that reduce dependence on non-renewable energy sources.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Contamination photo" class="bee-center bee-autowidth" src="images/stuble.jpg" style="max-width:547px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Recycling photo" class="bee-autowidth" src="images/stuble.jpg" style="max-width:547px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong>Supporting a Circular Economy :</strong> </p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="left bee-separator" style="border-top:3px solid #D6F4A6;width:25%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Maximizing resource efficiency by turning waste into valuable energy products.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong>Championing Sustainability :</strong> </p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="left bee-separator" style="border-top:3px solid #D6F4A6;width:25%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Promoting environmentally responsible practices in agriculture and energy production.</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Plastic photo" class="bee-center bee-autowidth" src="images/stuble.jpg" style="max-width:547px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:70px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong><span>About Our Goals</span></strong></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Through our unwavering commitment to innovation, sustainability, and community empowerment, we aim to redefine the role of agriculture in energy production. By turning stubble into a valuable resource, we are not only reducing waste but also paving the way for a cleaner, healthier planet.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="color: #d6f4a6; line-height: 14px;"><span style="font-size: 38px; line-height: 45px;"><strong style="">0+</strong></span></span></p>
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 14px; line-height: 16px;">Volunteers</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 38px; line-height: 45px;"><strong style=""><span style="line-height: 14px;"><span style="color: #d6f4a6; line-height: 14px;">0+</span></span></strong></span><br style=""/>Donations</p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="font-size: 14px; line-height: 120%; font-family: inherit; color: #ffffff;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 38px; line-height: 45px;"><strong style=""><span style="line-height: 14px;"><span style="color: #d6f4a6; line-height: 14px;">0+</span></span></strong></span><br style=""/>Raised</p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:70px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-image"><img alt="Community photo" class="bee-center bee-fixedwidth" src="images/stubble.jpg" style="max-width:358px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><span><strong>Our Community</strong></span></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="left bee-separator" style="border-top:3px solid #D6F4A6;width:25%;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">We are an innovative agriculture company dedicated to transforming the way we use natural resources. Our focus is on sustainable energy solutions by harnessing agricultural residues, particularly crop stubble, to produce bio-gas and clean fuel. Through state-of-the-art technology and environmentally friendly processes, we aim to turn agricultural waste into valuable resources, reducing environmental pollution and contributing to a circular economy.</p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break:break-word;"> </p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;">Our operations involve partnerships with farmers, stakeholders, and communities to collect, process, and transform stubble. This collaborative approach not only boosts the agricultural economy but also empowers farmers by providing them with an additional income stream. Our advanced bio-digestion and refining processes ensure that the energy we produce is efficient, clean, and aligned with global sustainability goals.</p>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="https://rr-sustainable-solutions.github.io/" style="font-size: 12px; display: inline-block;" target="_self"><span style="font-size: 16px; word-break: break-word; line-height: 200%; letter-spacing: 1px;"><strong><span style="font-size:14px;">JOIN US</span></strong></span></a></div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:70px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><strong>BE PART OF THE CHANGE</strong></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong>How Can You Help?</strong></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">Eliminating the harmful practice of stubble burning that contributes to air pollution and climate change.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content reverse">
<div class="bee-col bee-col-1 bee-col-w7">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break:break-word;"><strong><span>Become a Volunteer</span></strong></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="left bee-separator" style="border-top:3px solid #D6F4A6;width:25%;"></div>
</div>
<div class="bee-block bee-block-3 bee-form">
<form accept-charset="UTF-8" action="ACTION_PLACEHOLDER" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i1"><label for="r22c0m2i1">Name</label><input id="r22c0m2i1" name="firstname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i2"><label for="r22c0m2i2">Country / Region</label><select id="r22c0m2i2" name="lastname" required="">
<option value="-Select your Country-">-Select your Country-</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Australia">Australia</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas">Bahamas</option>
<option value="Bahrain">Bahrain</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Brazil">Brazil</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Côte d'Ivoire">Côte d'Ivoire</option>
<option value="Cabo Verde">Cabo Verde</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China">China</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo (Congo-Brazzaville)">Congo (Congo-Brazzaville)</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czechia (Czech Republic)">Czechia (Czech Republic)</option>
<option value="Democratic Republic of the Congo">Democratic Republic of the Congo</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value='Eswatini (fmr. "Swaziland")'>Eswatini (fmr. "Swaziland")</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="Gabon">Gabon</option>
<option value="Gambia">Gambia</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Greece">Greece</option>
<option value="Grenada">Grenada</option>
<option value="Guatemala">Guatemala</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Holy See">Holy See</option>
<option value="Honduras">Honduras</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kiribati">Kiribati</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar (formerly Burma)">Myanmar (formerly Burma)</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="North Korea">North Korea</option>
<option value="North Macedonia">North Macedonia</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Philippines">Philippines</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Qatar">Qatar</option>
<option value="Romania">Romania</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="South Africa">South Africa</option>
<option value="South Korea">South Korea</option>
<option value="South Sudan">South Sudan</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Timor-Leste">Timor-Leste</option>
<option value="Togo">Togo</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Tuvalu">Tuvalu</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option value="United States of America">United States of America</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Venezuela">Venezuela</option>
<option value="Vietnam">Vietnam</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</select></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i3"><label for="r22c0m2i3">Email</label><input id="r22c0m2i3" name="email" required="" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r22c0m2i11">
<div class="bee-button-container"><button id="r22c0m2i11" name="submit" type="submit" value="SIGN UP">SIGN UP</button></div>
</div>
</div>
</form>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w5">
<div class="bee-block bee-block-1 bee-image"><img alt="Volunteer photo" class="bee-center bee-fixedwidth" src="images/rr_logo.png" style="max-width:384px;"/></div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-27">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Yourlogo" class="bee-fixedwidth" src="images/rr_logo.png" style="max-width:64px;"/></div>
<div class="bee-block bee-block-2 bee-paragraph"></div>
<div class="bee-block bee-block-3 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://rr-sustainable-solutions.github.io/" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://rr-sustainable-solutions.github.io/" target="_self"><img alt="Twitter" src="images/twitter2x.png" title="Twitter"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://rr-sustainable-solutions.github.io/" target="_self"><img alt="Instagram" src="images/instagram2x.png" title="Instagram"/></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://rr-sustainable-solutions.github.io/" target="_self"><img alt="LinkedIn" src="images/linkedin2x.png" title="LinkedIn"/></a></span></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w2">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong><span>About</span></strong></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">We are an innovative agriculture company dedicated to transforming the way we use natural resources</p>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><strong><span>Contact</span></strong></p>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"> </p>
<p style="word-break: break-word;"><span>Address : Lajpat Nagar, Delhi 110001<br/>Gmail :  </span><span>randrsustainablesolutions@gmail.com</span></p>
<p style="word-break: break-word;"><span>Contact : +91 98XXX-XXXXX</span></p>
<p style="word-break: break-word;"> </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-28">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span> ©  2025  All Rights Reserved</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-29">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>